<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: com.badlogicgames.gdx:gdx-tools:1.6.5">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-tools/1.6.5/7df03792152a3ed5352ec10bdb3e13ec58c7860f/gdx-tools-1.6.5.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-box2d:1.6.5">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.6.5/d81b49d6bc9aa29518fcaa7db9474fe7405fa324/gdx-box2d-1.6.5.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput:2.0.5">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput/2.0.5/39c7796b469a600f72380316f6b1f11db6c2c7c4/jinput-2.0.5.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput-platform:2.0.5:natives-windows">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/385ee093e01f587f30ee1c8a2ee7d408fd732e16/jinput-platform-2.0.5-natives-windows.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-backend-headless:1.6.5">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-headless/1.6.5/5e9dd1183cf3ddba7fe6499eacf85fa77f2cad89/gdx-backend-headless-1.6.5.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.box2dlights:box2dlights:1.4">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/com.badlogicgames.box2dlights/box2dlights/1.4/3d77ad5b4164fb32fc67e2446e35911bb0aaf0bd/box2dlights-1.4.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-platform:1.6.5:natives-desktop">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-platform/1.6.5/e36705dc77ff6d585be5f7c78f85fe94ea278d7a/gdx-platform-1.6.5-natives-desktop.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-controllers:1.6.5">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers/1.6.5/c7fbf76516b2ff2f9a8c13e0f8f23fe43d0a0ee6/gdx-controllers-1.6.5.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-freetype-platform:1.6.5:natives-desktop">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype-platform/1.6.5/24c9e1a05729e32000191eabaffa7c2f4a525f3e/gdx-freetype-platform-1.6.5-natives-desktop.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.jlayer:jlayer:1.0.1-gdx">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/com.badlogicgames.jlayer/jlayer/1.0.1-gdx/7cca83cec5c1b2f011362f4d85aabd71a73b049d/jlayer-1.0.1-gdx.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx:1.6.5">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.6.5/b56ebcc34d39c4bb0a828c5ed04f46a04314bb4d/gdx-1.6.5.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:2.9.2:natives-osx">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.2/d55b46b40b40249d627a83a7f7f22649709d70c3/lwjgl-platform-2.9.2-natives-osx.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl:2.9.2">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl/2.9.2/a9d80fe5935c7a9149f6584d9777cfd471f65489/lwjgl-2.9.2.jar" />
  </library>
  <library name="Gradle: org.jcraft:jorbis:0.0.17">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/org.jcraft/jorbis/0.0.17/8872d22b293e8f5d7d56ff92be966e6dc28ebdc6/jorbis-0.0.17.jar" />
  </library>
  <library name="Gradle: net.java.jutils:jutils:1.0.0">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/net.java.jutils/jutils/1.0.0/e12fe1fda814bd348c1579329c86943d2cd3c6a6/jutils-1.0.0.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl_util:2.9.2">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl_util/2.9.2/4b9e37300a87799856e0bd15ed81663cdb6b0947/lwjgl_util-2.9.2.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-freetype:1.6.5">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-freetype/1.6.5/d4e6c84d0b2f4a2c0dc1c0a1ba036df54670868a/gdx-freetype-1.6.5.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput-platform:2.0.5:natives-linux">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/7ff832a6eb9ab6a767f1ade2b548092d0fa64795/jinput-platform-2.0.5-natives-linux.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-box2d-platform:1.6.5:natives-desktop">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d-platform/1.6.5/57a4b297f467f98904fb210733bb0eb11576421f/gdx-box2d-platform-1.6.5-natives-desktop.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:2.9.2:natives-windows">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.2/510c7d317f5e9e700b9cfaac5fd38bdebf0702e0/lwjgl-platform-2.9.2-natives-windows.jar" />
  </library>
  <library name="Gradle: net.java.jinput:jinput-platform:2.0.5:natives-osx">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/53f9c919f34d2ca9de8c51fc4e1e8282029a9232/jinput-platform-2.0.5-natives-osx.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-controllers-platform:1.6.5:natives-desktop">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers-platform/1.6.5/21fde56e7ad283863b3c764d2d53c24c815345ae/gdx-controllers-platform-1.6.5-natives-desktop.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-backend-lwjgl:1.6.5">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-lwjgl/1.6.5/3b435f75bbc525be3d6aba5a2ae888a20e65c9ca/gdx-backend-lwjgl-1.6.5.jar" />
  </library>
  <library name="Gradle: org.lwjgl.lwjgl:lwjgl-platform:2.9.2:natives-linux">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.2/d276cdf61fe2b516c7b7f4aa1b8dea91dbdc8d56/lwjgl-platform-2.9.2-natives-linux.jar" />
  </library>
  <library name="Gradle: com.badlogicgames.gdx:gdx-controllers-desktop:1.6.5">
    <archive path="/home/chromz/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers-desktop/1.6.5/2c7fcf5e43f4c971a1095b36bd037c98a07219f8/gdx-controllers-desktop-1.6.5.jar" />
  </library>
</eclipse-userlibraries>

